In [1]:
import pandas as pd
import numpy as np

In [2]:
# Datos de la tabla (ajusta según corresponda)
datos = {'SKU': ['SKU_1', 'SKU_10', 'SKU_13', 'SKU_14', 'SKU_15', 'SKU_16', 'SKU_17', 'SKU_18', 'SKU_19', 'SKU_2', 'SKU_20', 'SKU_22', 
                 'SKU_25', 'SKU_26', 'SKU_27', 'SKU_28', 'SKU_29', 'SKU_30', 'SKU_31', 'SKU_32', 'SKU_33', 'SKU_34', 'SKU_35', 'SKU_36', 
                 'SKU_37', 'SKU_38', 'SKU_39', 'SKU_4', 'SKU_45', 'SKU_46', 'SKU_47', 'SKU_48', 'SKU_49', 'SKU_5', 'SKU_50', 'SKU_51', 
                 'SKU_52', 'SKU_53', 'SKU_6', 'SKU_63', 'SKU_64', 'SKU_65', 'SKU_66', 'SKU_7', 'SKU_8', 'SKU_9'],
         'Promedio': [6468.305556, 2570, 1631.111111, 3852.388889, 3135.75, 4096, 284.1111111, 523.25, 928.8055556, 1998, 1230.055556, 
                      14359.27778, 1466.416667, 1302.527778, 813.3055556, 1084.75, 3097.972222, 1102.027778, 2687.361111, 3877.027778, 
                      1592.888889, 1872.694444, 2760.222222, 2384.416667, 4003.833333, 9483.583333, 21168.08333, 863.3055556, 1451.333333, 
                      2381.388889, 22326.52778, 1798.416667, 707.6944444, 2265.722222, 3645.583333, 10489.58333, 3699.055556, 4147.944444, 
                      1233.416667, 2785.222222, 4030.138889, 1561.777778, 6446.638889, 1702.527778, 1263.333333, 454.6666667]}

In [3]:
df = pd.DataFrame(datos)

In [ ]:
# Rango de fechas
fechas = pd.date_range(start='2018-01-01', end='2024-12-01', freq='MS')

In [7]:
# Crear un nuevo DataFrame para los resultados
df_resultados = pd.DataFrame({'Fecha': fechas})

In [11]:
# Simulación de series de tiempo
def generar_serie(promedio):
    # Tendencia (puedes ajustarla)
    tendencia = np.linspace(0, promedio * 0.2, len(fechas))
    # Estacionalidad (ciclos anuales)
    estacionalidad = promedio * 0.1 * np.sin(2 * np.pi * fechas.dayofyear / 365.25)
  
    # Ruido (aleatorio)
    ruido = np.random.normal(0, promedio * 0.1, len(fechas))
  
    # Suma de componentes
    serie = promedio + tendencia + estacionalidad + ruido

    # Redondear a enteros
    serie = np.round(serie).astype(int)

    # Asegurar valores no negativos
    serie = np.maximum(0, serie)

    return serie

In [12]:
# Generar datos para cada SKU y guardarlos en el nuevo DataFrame
for sku, promedio in zip(df['SKU'], df['Promedio']):
    serie = generar_serie(promedio)
    df_resultados[sku] = serie

In [13]:
# Guardar datos en formato CSV
df_resultados.to_csv('datos_series_tiempo.csv', index=False)
print("Datos generados y guardados en datos_series_tiempo.csv")

Datos generados y guardados en datos_series_tiempo.csv

In [14]:
# Mostrar datos
df_resultados.head()

,Fecha,SKU_1,SKU_10,SKU_13,SKU_14,SKU_15,SKU_16,SKU_17,SKU_18,SKU_19,...,SKU_52,SKU_53,SKU_6,SKU_63,SKU_64,SKU_65,SKU_66,SKU_7,SKU_8,SKU_9
0,2018-01-01,7092,2503,1479,4281,3593,4418,253,524,1155,...,3770,4190,1032,2805,3800,1546,5522,1920,1192,404
1,2018-02-01,7062,2786,1451,3705,3349,4416,340,599,895,...,3474,5366,1385,2760,4476,1680,6328,2245,1080,460
2,2018-03-01,8130,2733,1497,4481,4218,4920,302,640,899,...,3128,3913,1490,2671,4078,1322,8543,1982,1301,493
3,2018-04-01,6163,2434,2153,3733,3317,4895,273,527,1111,...,3669,4969,1448,3202,3666,1804,7747,1801,1439,524
4,2018-05-01,6067,2286,1681,4420,3327,4329,331,588,910,...,4418,3898,1251,2949,4308,1742,6008,2041,1131,454